C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_9\67\bin\Debug\net6.0\67.exe
C:\Users\Professional\Desktop\gb\sem_9\67\bin\Debug\net6.0\67.deps.json
C:\Users\Professional\Desktop\gb\sem_9\67\bin\Debug\net6.0\67.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_9\67\bin\Debug\net6.0\67.dll
C:\Users\Professional\Desktop\gb\sem_9\67\bin\Debug\net6.0\67.pdb
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.dll
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\refint\67.dll
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.pdb
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\67.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_9\67\obj\Debug\net6.0\ref\67.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\bin\Debug\net6.0\67.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\bin\Debug\net6.0\67.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\bin\Debug\net6.0\67.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\bin\Debug\net6.0\67.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\bin\Debug\net6.0\67.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\refint\67.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\67.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_9\67\obj\Debug\net6.0\ref\67.dll
