C:\Users\Professional\Desktop\gb\sem_8\61\bin\Debug\net6.0\61.exe
C:\Users\Professional\Desktop\gb\sem_8\61\bin\Debug\net6.0\61.deps.json
C:\Users\Professional\Desktop\gb\sem_8\61\bin\Debug\net6.0\61.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_8\61\bin\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\gb\sem_8\61\bin\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\refint\61.dll
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\61.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_8\61\obj\Debug\net6.0\ref\61.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\bin\Debug\net6.0\61.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\bin\Debug\net6.0\61.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\bin\Debug\net6.0\61.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\bin\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\bin\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\refint\61.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\61.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_8\61\obj\Debug\net6.0\ref\61.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\bin\Debug\net6.0\61.exe
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\bin\Debug\net6.0\61.deps.json
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\bin\Debug\net6.0\61.runtimeconfig.json
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\bin\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\bin\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.AssemblyInfo.cs
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\refint\61.dll
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.pdb
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\61.genruntimeconfig.cache
C:\Users\Professional\Desktop\rabota\gb\с#\sem_8\61\obj\Debug\net6.0\ref\61.dll
